# AndroidAutoX

./: .gitignore  AGENTS.md  CLAUDE.md  FOLLOWUPS.md  README.md  THANKS.md  TRANSLATIONS.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiddoc/androidautox/: IPhixitRoot.aidl  Partition.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/xiddoc/androidautox/: AaxApp.java  AboutDialog.java  AppCompatibilityClassifier.java  AppInfo.java  AppsList.java  BootReceiver.java  BootScheduleGate.java  CommonPageAdapter.java  DbBackup.java  DevModeStore.java  FlagSpec.java  GearheadDbQueries.java  GmsCommandBuilder.java  GmsPaths.java  HeterodyneSyncState.java  MainActivity.java  MyAdapter.java  NoRootDialog.java  NotSuccessfulDialog.java  Partition.java  PatchAppsPlan.java  PatchAppsPolicy.java  PhixitEngine.java  PhixitRootService.java  PhixitSnapshot.java  PhixitTweaks.java  ReapplyDecision.java  ReapplyJobService.java  ReapplyScheduler.java  RebootDialog.java  RebootFabController.java  RebootFabVisibility.java  RootDb.java  RootGate.java  RootSqlText.java  ScreenSetupTweaks.java  SettingAction.java  SplashActivity.java  StreamLogs.java  TweakAppliedChecker.java  (+7 more)
app/src/main/java/com/xiddoc/androidautox/AccountsChooseActivity/: AccountAdapter.java  AccountInfo.java  AccountsChooser.java
app/src/main/java/com/xiddoc/androidautox/CarRemoverActivity/: CarAdapter.java  CarInfo.java  CarRemover.java
app/src/main/java/com/xiddoc/androidautox/Utils/: BottomDialog.java  FabRevealGeometry.java  RecyclerItemClickListener.java  UtilsLibrary.java  Version.java
app/src/main/java/com/xiddoc/androidautox/autox/: AppLaunchPolicy.java  AppLauncher.java  AudioDeviceTypeMapper.java  AudioRouteApplier.java  AudioRoutePolicy.java  AutoXAppRegistry.java  AutoXCarAppService.java  AutoXDiagnostics.java  AutoXDisplaySpec.java  AutoXEnablementPolicy.java  AutoXForegroundService.java  AutoXLog.java  AutoXScreen.java  AutoXSession.java  AutoXSettingsStore.java  AutoXTargetApp.java  CarOutputDeviceSelector.java  ConnectionStateMachine.java  CoordinateTranslator.java  FreeformGlobalSettingsSpec.java  FreeformSettingsApplier.java  GestureInjector.java  GestureSpec.java  HostAllowlist.java  LaunchBoundsCalculator.java  PriorCaptureGate.java  ProjectionStep.java  ProjectionStepPlan.java  ReconnectBackoff.java  ReflectiveGestureInjector.java  SecureSettingsSpec.java  SettingsPriorMapper.java  SurfaceGeometry.java  TouchRouter.java  VirtualDisplayConfig.java  (+1 more)
app/src/main/java/sksa/aa/tweaker/: AboutDialog.java  MainActivity.java  NotSuccessfulDialog.java  SplashActivity.java
app/src/main/res/anim/: reboot_button_anim.xml
app/src/main/res/drawable/: aurora_blob_blue.xml  aurora_blob_pink.xml  aurora_blob_purple.xml  button_background.xml  button_background_negative.xml  code_panel_bg.xml  dialog_background.xml  dot_red.xml  fab_background.xml  fab_glow.xml  fab_glow_outer.xml  info_card_bg.xml  thumb_bg.xml
app/src/main/res/layout/: account_info_layout.xml  activity_app_list.xml  activity_main.xml  activity_splash.xml  app_info_layout.xml  dialog_layout.xml  scrollview.xml  scrollview_second.xml  scrollview_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/xiddoc/androidautox/: AppCompatibilityClassifierTest.java  AppInfoTest.java  AppsListTest.java  BootReceiverTest.java  BootScheduleGateTest.java  CommonPageAdapterTest.java  DbBackupTest.java  DevModeStoreTest.java  ExampleUnitTest.java  FabRevealGeometryTest.java  FakeSharedPreferences.java  FlagSpecTest.java  GearheadDbQueriesTest.java  GmsCommandBuilderTest.java  GmsPathsTest.java  HeterodyneSyncStateTest.java  InfrastructureSmokeTest.java  LogsTextSelectableTest.java  MainActivityReconcileRegistrationTest.java  MyAdapterTest.java  PartitionTest.java  PatchAppsPlanTest.java  PatchAppsPolicyTest.java  PhixitEngineIsAppliedStrictTest.java  PhixitEngineTest.java  PhixitRootServiceGuardTest.java  PhixitSnapshotTest.java  PhixitTweaksTest.java  ReapplyDecisionTest.java  ReapplySchedulerTest.java  RebootButtonAnimationTest.java  RebootFabControllerTest.java  RebootFabVisibilityTest.java  RecyclerTestSupport.java  RootDbBindTest.java  RootDbTest.java  RootGateTest.java  RootSqlTextTest.java  ScreenSetupTweaksTest.java  SettingActionTest.java  (+10 more)
app/src/test/resources/: robolectric.properties
(+100 files in other folders)
