apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}

android {

    // Load local.properties only if it exists. In CI (and any clean checkout)
    // the file is absent, so fall back to an empty Properties object instead of
    // crashing with FileNotFoundException.
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
    }

    // Resolve a configuration value: prefer local.properties, then an
    // environment variable (used by CI), then a safe default.
    def resolveProp = { String localKey, String envKey, String defaultValue ->
        def value = localProperties[localKey]
        if (value == null || value.toString().isEmpty()) {
            value = System.getenv(envKey)
        }
        if (value == null || value.toString().isEmpty()) {
            value = defaultValue
        }
        return value
    }

    def signingStoreFile = resolveProp('STORELOCATION', 'SIGNING_STORE_FILE', null)
    def signingStorePassword = resolveProp('STOREPASSWORD', 'SIGNING_STORE_PASSWORD', null)
    def signingKeyPassword = resolveProp('KEYPASSWORD', 'SIGNING_KEY_PASSWORD', null)
    def signingKeyAlias = resolveProp('KEYALIAS', 'SIGNING_KEY_ALIAS', 'key0')

    // Signing material is only available when a keystore file is configured and
    // actually present on disk. Otherwise the release build assembles unsigned
    // so PR/CI builds without secrets still succeed.
    def hasSigningConfig = signingStoreFile != null && file(signingStoreFile).exists()

    //If you are building this on your own please comment out SigninConfigs
    signingConfigs {
        'new' {
            if (hasSigningConfig) {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    // versionCode can be overridden at build time (used by the release CI to
    // autobump from a monotonic source such as github.run_number) via either the
    // -PversionCodeOverride=<n> project property or the VERSION_CODE env var.
    // A manual build with neither set falls back to the hardcoded value below.
    def baseVersionCode = 35
    def versionCodeOverride = null
    if (project.hasProperty('versionCodeOverride')) {
        versionCodeOverride = project.property('versionCodeOverride')
    } else if (System.getenv('VERSION_CODE') != null && !System.getenv('VERSION_CODE').isEmpty()) {
        versionCodeOverride = System.getenv('VERSION_CODE')
    }
    def resolvedVersionCode = versionCodeOverride != null ? versionCodeOverride.toString().toInteger() : baseVersionCode

    compileSdkVersion 29
    defaultConfig {


        applicationId 'sksa.aa.tweaker'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode resolvedVersionCode
        versionName '6.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName","AA-AIO-TWEAKER-" + versionName)
        if (hasSigningConfig) {
            signingConfig signingConfigs.'new'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        RC {
        }
        daily {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    // Sourced from JitPack: the original com.romandanylyk:pageindicatorview /
    // com.rm:rmswitch coordinates only existed on JCenter, which is shut down.
    implementation 'com.github.romandanylyk:PageIndicatorView:1.0.1'
    implementation 'com.github.RiccardoMoro:RMSwitch:1.2.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.iGio90:BottomDialogs:master-SNAPSHOT'

}
