apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}

android {

    // Load local.properties only if it exists. In CI (and any clean checkout)
    // the file is absent, so fall back to an empty Properties object instead of
    // crashing with FileNotFoundException.
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
    }

    // Resolve a configuration value: prefer local.properties, then an
    // environment variable (used by CI), then a safe default.
    def resolveProp = { String localKey, String envKey, String defaultValue ->
        def value = localProperties[localKey]
        if (value == null || value.toString().isEmpty()) {
            value = System.getenv(envKey)
        }
        if (value == null || value.toString().isEmpty()) {
            value = defaultValue
        }
        return value
    }

    def signingStoreFile = resolveProp('STORELOCATION', 'SIGNING_STORE_FILE', null)
    def signingStorePassword = resolveProp('STOREPASSWORD', 'SIGNING_STORE_PASSWORD', null)
    def signingKeyPassword = resolveProp('KEYPASSWORD', 'SIGNING_KEY_PASSWORD', null)
    def signingKeyAlias = resolveProp('KEYALIAS', 'SIGNING_KEY_ALIAS', 'key0')

    // Signing material is only available when a keystore file is configured and
    // actually present on disk. Otherwise the release build assembles unsigned
    // so PR/CI builds without secrets still succeed.
    def hasSigningConfig = signingStoreFile != null && file(signingStoreFile).exists()

    //If you are building this on your own please comment out SigninConfigs
    signingConfigs {
        'new' {
            if (hasSigningConfig) {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }
    lint {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    // versionCode can be overridden at build time (used by the release CI to
    // autobump from a monotonic source such as github.run_number) via either the
    // -PversionCodeOverride=<n> project property or the VERSION_CODE env var.
    // A manual build with neither set falls back to the hardcoded value below.
    def baseVersionCode = 35
    def versionCodeOverride = null
    if (project.hasProperty('versionCodeOverride')) {
        versionCodeOverride = project.property('versionCodeOverride')
    } else if (System.getenv('VERSION_CODE') != null && !System.getenv('VERSION_CODE').isEmpty()) {
        versionCodeOverride = System.getenv('VERSION_CODE')
    }
    def resolvedVersionCode = versionCodeOverride != null ? versionCodeOverride.toString().toInteger() : baseVersionCode

    // versionName can likewise be overridden at build time (used by the release
    // CI, which bumps the minor on every merge to master) via either the
    // -PversionNameOverride=<x.y.z> project property or the VERSION_NAME env
    // var. A manual build with neither set falls back to baseVersionName below.
    def baseVersionName = '6.0.0'
    def versionNameOverride = null
    if (project.hasProperty('versionNameOverride')) {
        versionNameOverride = project.property('versionNameOverride')
    } else if (System.getenv('VERSION_NAME') != null && !System.getenv('VERSION_NAME').isEmpty()) {
        versionNameOverride = System.getenv('VERSION_NAME')
    }
    def resolvedVersionName = versionNameOverride != null ? versionNameOverride.toString() : baseVersionName

    namespace 'com.xiddoc.androidautox'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        // BuildConfig is off by default in AGP 8; the app reads BuildConfig.VERSION_NAME.
        buildConfig true
        // AIDL is also off by default in AGP 8; the root SQLite bridge (IPhixitRoot) needs it.
        aidl true
    }

    defaultConfig {


        applicationId 'com.xiddoc.androidautox'
        minSdk 31
        targetSdk 34
        versionCode resolvedVersionCode
        versionName resolvedVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName","AndroidAutoX-" + resolvedVersionName)
        if (hasSigningConfig) {
            signingConfig signingConfigs.'new'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            // CAVEAT: makes unmocked android.jar methods return 0/null/false
            // instead of throwing "Method ... not mocked". Convenient, but it can
            // silently mask Android calls that a real test should mock/verify. Kept
            // for the Robolectric/JUnit smoke tests; be wary when adding tests that
            // actually exercise framework behaviour.
            returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            // Conservative R8: shrink + obfuscate code and strip unused resources.
            // Keep rules for libsu, the AIDL bridge, and reflection-based libs live
            // in proguard-rules.pro.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        RC {
        }
        daily {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    // Unit-test infrastructure: off-device tests via Robolectric (simulated
    // Android runtime + resources), Mockito for stubbing, androidx.test core for
    // ApplicationProvider/Context. Robolectric SDK is pinned in
    // src/test/resources/robolectric.properties.
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Sourced from JitPack: the original com.romandanylyk:pageindicatorview /
    // com.rm:rmswitch coordinates only existed on JCenter, which is shut down.
    implementation 'com.github.romandanylyk:PageIndicatorView:1.0.1'
    implementation 'com.github.RiccardoMoro:RMSwitch:1.2.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.iGio90:BottomDialogs:master-SNAPSHOT'
    // Root execution + RootService (in-process SQLite as root). Replaces the
    // hand-rolled `Runtime.exec("su")` path and the bundled sqlite3 binary.
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    implementation 'com.github.topjohnwu.libsu:service:5.2.2'

}
