apply plugin: 'com.android.application'
apply plugin: 'jacoco'

// JaCoCo: pin a version compatible with JDK 21 + AGP 8.5.2. 0.8.12 supports the
// class-file format emitted by JDK 21.
jacoco {
    toolVersion = '0.8.12'
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        // Xposed/LSPosed API (de.robv.android.xposed:api) — used compileOnly only; the
        // classes are provided at runtime by the LSPosed framework, never bundled.
        maven {
            url 'https://api.xposed.info/'
        }
        mavenCentral()
    }
}

// WS4: the Xposed/LSPosed API jar (de.robv.android.xposed:api:82) is compileOnly — the
// LSPosed framework provides these classes at runtime in system_server, so they must
// NOT be bundled into the APK. If the artifact cannot be resolved in an offline sandbox,
// pass -PuseXposedStub=true to compile the module glue against the thin local stub
// source set (src/xposedStub/java) instead. The stub is compileOnly too, so the built
// APK is byte-for-byte identical either way.
def useXposedStub = project.hasProperty('useXposedStub') &&
        project.property('useXposedStub').toString().toBoolean()

android {

    // Load local.properties only if it exists. In CI (and any clean checkout)
    // the file is absent, so fall back to an empty Properties object instead of
    // crashing with FileNotFoundException.
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
    }

    // Resolve a configuration value: prefer local.properties, then an
    // environment variable (used by CI), then a safe default.
    def resolveProp = { String localKey, String envKey, String defaultValue ->
        def value = localProperties[localKey]
        if (value == null || value.toString().isEmpty()) {
            value = System.getenv(envKey)
        }
        if (value == null || value.toString().isEmpty()) {
            value = defaultValue
        }
        return value
    }

    def signingStoreFile = resolveProp('STORELOCATION', 'SIGNING_STORE_FILE', null)
    def signingStorePassword = resolveProp('STOREPASSWORD', 'SIGNING_STORE_PASSWORD', null)
    def signingKeyPassword = resolveProp('KEYPASSWORD', 'SIGNING_KEY_PASSWORD', null)
    def signingKeyAlias = resolveProp('KEYALIAS', 'SIGNING_KEY_ALIAS', 'key0')

    // Signing material is only available when a keystore file is configured and
    // actually present on disk. Otherwise the release build assembles unsigned
    // so PR/CI builds without secrets still succeed.
    def hasSigningConfig = signingStoreFile != null && file(signingStoreFile).exists()

    //If you are building this on your own please comment out SigninConfigs
    signingConfigs {
        'new' {
            if (hasSigningConfig) {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }
    lint {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    // versionCode can be overridden at build time (used by the release CI to
    // autobump from a monotonic source such as github.run_number) via either the
    // -PversionCodeOverride=<n> project property or the VERSION_CODE env var.
    // A manual build with neither set falls back to the hardcoded value below.
    def baseVersionCode = 35
    def versionCodeOverride = null
    if (project.hasProperty('versionCodeOverride')) {
        versionCodeOverride = project.property('versionCodeOverride')
    } else if (System.getenv('VERSION_CODE') != null && !System.getenv('VERSION_CODE').isEmpty()) {
        versionCodeOverride = System.getenv('VERSION_CODE')
    }
    def resolvedVersionCode = versionCodeOverride != null ? versionCodeOverride.toString().toInteger() : baseVersionCode

    // versionName can likewise be overridden at build time (used by the release
    // CI, which bumps the minor on every merge to master) via either the
    // -PversionNameOverride=<x.y.z> project property or the VERSION_NAME env
    // var. A manual build with neither set falls back to baseVersionName below.
    def baseVersionName = '6.0.0'
    def versionNameOverride = null
    if (project.hasProperty('versionNameOverride')) {
        versionNameOverride = project.property('versionNameOverride')
    } else if (System.getenv('VERSION_NAME') != null && !System.getenv('VERSION_NAME').isEmpty()) {
        versionNameOverride = System.getenv('VERSION_NAME')
    }
    def resolvedVersionName = versionNameOverride != null ? versionNameOverride.toString() : baseVersionName

    namespace 'com.xiddoc.androidautox'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        // BuildConfig is off by default in AGP 8; the app reads BuildConfig.VERSION_NAME.
        buildConfig true
        // AIDL is also off by default in AGP 8; the root SQLite bridge (IPhixitRoot) needs it.
        aidl true
    }

    // WS4: when the real Xposed API artifact can't be resolved, -PuseXposedStub=true
    // folds the local compileOnly stub (src/xposedStub/java) into the main source set so
    // the LSPosed glue still compiles. Nothing from the stub is bundled (compileOnly).
    if (useXposedStub) {
        sourceSets.main.java.srcDirs += 'src/xposedStub/java'
    }

    testOptions {
        unitTests {
            // Robolectric tests (RebootFabController, CommonPageAdapter, the root
            // flow) need the real android resources/views on the JVM test runner.
            includeAndroidResources = true
            // CAVEAT: makes unmocked android.jar methods return 0/null/false
            // instead of throwing "Method ... not mocked". Convenient, but it can
            // silently mask Android calls that a real test should mock/verify. Kept
            // for the Robolectric/JUnit smoke tests; be wary when adding tests that
            // actually exercise framework behaviour.
            returnDefaultValues = true
            // JaCoCo + Robolectric: Robolectric loads classes through its own
            // instrumenting sandbox classloader, which strips the source-location
            // debug info JaCoCo relies on. Without this flag JaCoCo treats those
            // classes as "no location" and silently drops their coverage, so every
            // Robolectric-exercised class reports 0% despite passing tests. Including
            // no-location classes makes that coverage register against the report.
            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }

    defaultConfig {


        applicationId 'com.xiddoc.androidautox'
        minSdk 31
        targetSdk 34
        versionCode resolvedVersionCode
        versionName resolvedVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName","AndroidAutoX-" + resolvedVersionName)
        if (hasSigningConfig) {
            signingConfig signingConfigs.'new'
        }
    }

    buildTypes {
        release {
            // Conservative R8: shrink + obfuscate code and strip unused resources.
            // Keep rules for libsu, the AIDL bridge, and reflection-based libs live
            // in proguard-rules.pro.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        RC {
        }
        daily {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    // Unit-test infrastructure: off-device JVM tests via Robolectric (simulated
    // Android runtime + resources, supports compileSdk 34; SDK pinned in
    // src/test/resources/robolectric.properties), Mockito for stubbing, and
    // androidx.test core/ext for ApplicationProvider/Context, ActivityScenario,
    // and the AndroidJUnit4 runner used by the unit tests under src/test. The
    // RebootFabController / CommonPageAdapter tests run on this too — they create
    // lightweight android Views without the root-heavy MainActivity.
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Sourced from JitPack: the original com.romandanylyk:pageindicatorview /
    // com.rm:rmswitch coordinates only existed on JCenter, which is shut down.
    implementation 'com.github.romandanylyk:PageIndicatorView:1.0.1'
    implementation 'com.github.RiccardoMoro:RMSwitch:1.2.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.iGio90:BottomDialogs:master-SNAPSHOT'
    // Root execution + RootService (in-process SQLite as root). Replaces the
    // hand-rolled `Runtime.exec("su")` path and the bundled sqlite3 binary.
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    implementation 'com.github.topjohnwu.libsu:service:5.2.2'
    // Jetpack Car App library: CarAppService, Session, Screen, SurfaceCallback,
    // NavigationTemplate — used by the AutoX virtual-display projection layer.
    implementation 'androidx.car.app:app:1.4.0'

    // WS4 LSPosed module API. compileOnly: the de.robv.android.xposed.* classes are
    // supplied at runtime by the LSPosed framework inside system_server and must never
    // be packaged into the APK. When -PuseXposedStub=true the real artifact is swapped
    // for the local stub source set (src/xposedStub/java), also compile-only.
    if (!useXposedStub) {
        compileOnly 'de.robv.android.xposed:api:82'
    }
}

// ---------------------------------------------------------------------------
// Code-coverage gate (JaCoCo) — 100% LINE + BRANCH on included classes.
// ---------------------------------------------------------------------------
//
// EXCLUSION POLICY
// ----------------
// We exclude ONLY irreducible Android framework glue and generated code.
// Everything else MUST reach 100% line + branch coverage. The two groups are:
//
//   1. Generated code — produced by the build (R, BuildConfig, Manifest,
//      Dagger/Hilt-style *_Factory, and AIDL-generated stubs). These are not
//      hand-written and not meaningfully unit-testable.
//
//   2. Framework-entry classes — Activities, Services, BroadcastReceivers, the
//      Application subclass, and dialog wrappers that only inflate views. These
//      cannot be exercised without instrumentation (a real/emulated device) and
//      so are out of scope for the off-device JVM (Robolectric/JUnit) suite.
//
// IMPORTANT: logic / POJO / helper classes are NOT excluded and must hit 100%
// (RootGate, TweakRegistry, PhixitTweaks, PhixitEngine, PhixitSnapshot,
// FlagSpec, RootDb, Version, UtilsLibrary, RecyclerItemClickListener,
// BottomDialog, CommonPageAdapter, MyAdapter, AccountAdapter, CarAdapter,
// RebootFabController, RebootFabVisibility, ReapplyScheduler, AppInfo, AppsList,
// AccountInfo, CarInfo, Partition data class).
//
// Later agents: to change what is in/out of scope, edit jacocoExclusions below.
def jacocoExclusions = [
        // --- Group 1: generated code ---
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*_*Factory.*',
        // AIDL-generated bridge stubs (the .aidl-derived IPhixitRoot interface +
        // the generated Stub/Proxy for the Partition parcelable). NOTE: the
        // hand-written Partition POJO (Partition.class) is NOT excluded — only
        // its generated inner classes (Partition$*).
        '**/IPhixitRoot*.*',
        '**/Partition$*.*',

        // --- Group 2: framework-entry classes (need instrumentation) ---
        // Activities
        '**/MainActivity*.*',
        '**/SplashActivity*.*',
        '**/AccountsChooser*.*',
        '**/CarRemover*.*',
        '**/StreamLogs*.*',
        // Services
        '**/PhixitRootService*.*',
        '**/ReapplyJobService*.*',
        // BroadcastReceiver
        '**/BootReceiver*.*',
        // Application
        '**/AaxApp*.*',
        // Dialog wrappers that only inflate views
        '**/NoRootDialog*.*',
        '**/NotSuccessfulDialog*.*',
        '**/RebootDialog*.*',
        // AutoX virtual-display glue — framework-coupled, cannot be unit-tested off-device.
        // Pure-logic classes (AutoXDisplaySpec, CoordinateTranslator, VirtualDisplayConfig,
        // GestureSpec, AutoXTargetApp, AutoXAppRegistry, AppLaunchPolicy) are NOT excluded
        // and must remain at 100% coverage.
        '**/AutoXCarAppService*.*',  // CarAppService entry point
        '**/AutoXSession*.*',        // Car App Session
        '**/AutoXScreen*.*',         // Car App Screen + SurfaceCallback
        '**/AutoXForegroundService*.*', // foreground Service (wake lock, notification)
        '**/VirtualDisplayController*.*', // DisplayManager.createVirtualDisplay wrapper
        '**/AppLauncher*.*',         // ActivityOptions.setLaunchDisplayId wrapper
        '**/GestureInjector.*',      // injection interface (no executable lines, excluded for safety)
        '**/ReflectiveGestureInjector*.*', // reflection-based InputManager injection seam

        // --- WS4 privileged-provider seam ---
        // Pure-logic provider classes are NOT excluded and must stay at 100%:
        // SettingsResult, ProviderCapabilities, ProviderSelectionPolicy, IpcCommand,
        // HookDescriptor, HookTargetSet, HookTargetTable, CapabilityDecider,
        // TrustedFlagPolicy, and the provider interfaces' contracts (exercised via stubs).
        // Excluded below: ONLY irreducible Android/Xposed glue.
        '**/provider/RootSystemSettingsProvider*.*', // Settings.Global/Secure plumbing (framework)
        '**/provider/RootDisplayProvider*.*',        // DisplayManager.createVirtualDisplay + trusted-flag probe (framework)
        // LSPosed/Xposed hook glue (system_server reflection, no off-device test). NOTE the
        // pure HookGatePolicy decision class is NOT glue — it has no Android/Xposed imports
        // and is fully unit-tested, so it is carved OUT of this exclusion and must hit 100%.
        '**/provider/lsposed/AutoXXposedModule*.*',
        '**/provider/lsposed/TrustedFlagBridge*.*',
        '**/provider/lsposed/InputInjectionBridge*.*',
        // App-side writer for the LSPosed IPC channel: Android Context / SharedPreferences
        // glue (incl. world-readable MODE_WORLD_READABLE), untestable off-device. All command
        // construction/validation it performs lives in the pure (100%-tested) IpcCommand.
        '**/provider/lsposed/IpcCommandWriter*.*',
        '**/de/robv/android/xposed/**',              // Xposed API stub (src/xposedStub/java, compileOnly; not our code, no tests)

        // --- WS6 audio-routing glue ---
        // Pure-logic classes (AudioRoutePolicy, AudioRouteApplier) are NOT excluded and must
        // stay at 100%.  Only the root-reflection impl is excluded: RootAudioRouter uses
        // AudioManager (framework), AudioDeviceInfo (framework), and hidden-API reflection
        // (setPreferredDeviceForUid / removePreferredDeviceForUid) that are unavailable in
        // the JVM unit-test environment.  All routing decisions live in the tested pure layer.
        '**/provider/RootAudioRouter*.*',            // AudioManager hidden-API reflection (framework, needs device)
]

// Debug-variant javac output (and kotlin, if any is ever added) form the class
// dirs we measure. Source dirs are the main java/kotlin trees.
def coverageClassDirs = {
    fileTree(dir: "${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes",
             excludes: jacocoExclusions) +
    fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug",
             excludes: jacocoExclusions)
}
def coverageSourceDirs = files([
        'src/main/java',
        'src/main/kotlin',
])
def coverageExecData = fileTree(dir: buildDir, includes: [
        'jacoco/testDebugUnitTest.exec',
        'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec',
])

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'
    group = 'verification'
    description = 'Generates JaCoCo coverage report (xml + html) for the debug unit tests.'

    reports {
        xml.required = true
        html.required = true
    }

    sourceDirectories.setFrom(coverageSourceDirs)
    classDirectories.setFrom(coverageClassDirs())
    executionData.setFrom(coverageExecData)
}

tasks.register('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn 'jacocoTestReport'
    group = 'verification'
    description = 'Fails the build unless included classes have 100% line + branch coverage.'

    sourceDirectories.setFrom(coverageSourceDirs)
    classDirectories.setFrom(coverageClassDirs())
    executionData.setFrom(coverageExecData)

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

// `./gradlew check` runs the coverage gate (which in turn runs the report and
// the unit tests). CI runs `jacocoTestReport jacocoTestCoverageVerification`.
tasks.named('check') {
    dependsOn 'jacocoTestCoverageVerification'
}
