<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
    android:id="@+id/revert_everything"
    android:title="@string/revert_everything"
    app:showAsAction="never" />

    <item
        android:id="@+id/auto_reapply"
        android:checkable="true"
        app:showAsAction="never"
        android:title="@string/auto_reapply" />

    <item
        android:id="@+id/aa_settings"
        app:showAsAction="never"
        android:title="@string/menu_aa_settings" />

    <item
        android:id="@+id/experimental_nondestructive_patch"
        android:checkable="true"
        app:showAsAction="never"
        android:title="@string/menu_nondestructive_patch" />

    <item
        android:id="@+id/auto_backup_dbs"
        android:checkable="true"
        app:showAsAction="never"
        android:title="@string/menu_auto_backup_dbs" />

    <item
        android:id="@+id/phixit_apply_test"
        android:visible="false"
        app:showAsAction="never"
        android:title="Dev: Phixit apply test" />

    <item
        android:id="@+id/phixit_dump_all"
        android:visible="false"
        app:showAsAction="never"
        android:title="Dev: Dump all flags to file" />

</menu>